{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "GoogleLogin": {
    "ClientId": "",
    "ClientSecret": "",
    "CallbackPath": "",
    "AuthorizationEndpoint": ""
  },

  //"ConnectionStrings": {
  //  "MySqlConn": "server=127.0.0.1;uid=systemuser; pwd=systemuser;database=secpis"
  //}
}